API_HOST=0.0.0.0
API_PORT=8000
API_URL=http://127.0.0.1:8000

DEBUG=1

POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=db
POSTGRES_PORT=5432
POSTGRES_HOST=db

PASSWORD_HASH_SALT=salt

SUPERUSER_EMAIL=admin@gmail.com
SUPERUSER_PASSWORD=password
SUPERUSER_FIRST_NAME=Admin
SUPERUSER_LAST_NAME=Admin

SECRET_KEY=secret_key
